{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : ""
  },
  "ApplicationSettings" : {

  "EmailGateway":{
    "Provider" : "Brevo",
    "Brevo" :{
      "BaseURL" : "https://api.brevo.com/v3",
      // removed keys
    }
  }
}

}
